<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif|Open+Sans|Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="modules/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="background">
      <img
        src="assets/user.png"
        class="img-fluid user"
        alt="Responsive image"
      />
      <img
        src="assets/logo.png"
        class="img-fluid logo"
        alt="Responsive image"
      />
      <div class="container">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6 custom">
            <h3>Sign In</h3>
            <form class="needs-validation" novalidate>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control rounded-pill"
                  id="validationEmail"
                  placeholder="EMAIL *"
                  required
                />
                <div class="invalid-feedback">
                  Please enter an email.
                </div>
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control rounded-pill"
                  id="validationPassword"
                  placeholder="PASSWORD *"
                  required
                />
                <div class="invalid-feedback">
                  Please enter password.
                </div>
              </div>
              <button type="submit" class="btn btn-primary rounded-pill">
                NEXT ->
              </button>
            </form>
            <div class="linkGroup float-right">
              <a href="#" class=" float-right">Forget Password</a>
            </br>
              <span
                >Not a Member?
                <a href="#" class="">Start for free</a></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      "use strict";
      window.addEventListener(
        "load",
        function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName("needs-validation");
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener(
              "submit",
              function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add("was-validated");
              },
              false
            );
          });
        },
        false
      );
    })();
  </script>
</html>
